NotBlank.user.email=Vui lòng nhập phone
NotBlank.user.password=Vui lòng nhập mật khẩu
Size.user.password=Mật khẩu phải có ít nhất 6 ký tự
NotBlank.user.name=Vui lòng nhập tên
NotNull.user.sex=Vui lòng chọn giới tính
NotBlank.user.phone=Vui lòng nhập số điện thoại
Size.user.phone=Số điện thoại phải có ít hơn hoặc bằng 15 ký tự